<!DOCTYPE html>
<html amp lang="id-ID" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
<meta charset="utf-8">
    <!-- AMP Moneysite by IKGROUP -->
    <!-- HIDUPLAH DENGAN MENGAMBIL RESIKO by IKGROUP -->
    <!-- Google tag (gtag.js) -->
    <!-- script async src="https://www.googletagmanager.com/gtag/js?id=G-ND2VG9S79Z"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ND2VG9S79Z'); 
    </script>
    <!-- Google tag (gtag.js) -->
    <!-- IKGROUP -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mahazeus: Platform Slot Gacor Hari Ini &amp; Link Situs Slot88 Resmi Online</title>
    <meta name="description" content="Mahazeus adalah platform slot gacor hari ini dengan memberikan link slot online yang resmi untuk member. Dengan situs slot88 resmi yang direkomendasi oleh mahazeus slot gacor resmi hari ini." />
    <meta name="keywords" content="Mahazeus, Maha Zeus" />
    <link itemprop="mainEntityOfPage" rel="canonical" href="https://mahazeuslogin.com/" />
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=Mahazeus">
    <meta name="page google.com" content="https://www.google.com/search?q=Mahazeus">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=Mahazeus">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=Mahazeus">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=Mahazeus">
    <meta name="robots" content="index, follow" />
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="indonesian" name="language">
    <meta content='#020202' name='theme-color' />
    <link rel="preload" as="image"href="https://mahazeuslogin.com/Endrose-Mahazeus3.jpg" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <meta name="supported-amp-formats" content="websites,stories,ads,email">
    <!-- Opengraph & Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MAHAZEUS">
    <meta name="twitter:description" content="Mahazeus adalah platform slot gacor hari ini dengan memberikan link slot online yang resmi untuk member. Dengan situs slot88 resmi yang direkomendasi oleh mahazeus slot gacor resmi hari ini.">
    <meta name="twitter:image:src" content="https://mahazeuslogin.com/IKGROUP-PUTIH.png">
    <meta name="og:title" content="MAHAZEUS">
    <meta name="og:description" content="Mahazeus adalah platform slot gacor hari ini dengan memberikan link slot online yang resmi untuk member. Dengan situs slot88 resmi yang direkomendasi oleh mahazeus slot gacor resmi hari ini.">
    <meta name="og:image" content="https://mahazeuslogin.com/IKGROUP-PUTIH.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta name="og:url" content="https://mahazeuslogin.com/">
    <meta name="og:site_name" content="MAHAZEUS">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="theme-color" content="#020202" />
    <meta name="categories" content="website" />
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="MAHAZEUS">
    <meta name="author" content="MAHAZEUS">
    <meta name="distribution" content="global">
    <meta name="publisher" content="MAHAZEUS">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <link rel="shortcut icon" type="image/x-icon" href="https://onlygodknow.us/images/Favicon.png" />
    <link href='https://onlygodknow.us/images/Favicon.png' rel='icon' sizes='32x32' type='image/png' />
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MTAyNjA4MjM4OSwxMjIyMDgwNzU1"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" nonce="MTAyNjA4MjM4OSwxMjIyMDgwNzU1"></script>
    <script src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async="" custom-element="amp-form" nonce="MTAyNjA4MjM4OSwxMjIyMDgwNzU1"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js" nonce="MTAyNjA4MjM4OSwxMjIyMDgwNzU1"></script>
    <script type="application/ld+json">
      {"@type":"Product","@context":"https://schema.org","name":"MAHAZEUS","image":"https://mahazeuslogin.com/IKGROUP-PUTIH.png","category":"Games","brand":{"@type":"Brand","name":"MAHAZEUS","url":"https://mahazeuslogin.com/"},"sku":"3642482616_ID-6108584955","mpn":3642482616,"description":"Mahazeus adalah platform slot gacor hari ini dengan memberikan link slot online yang resmi untuk member. Dengan situs slot88 resmi yang direkomendasi oleh mahazeus slot gacor resmi hari ini.","url":"https://mahazeuslogin.com/","offers":{"@type":"Offer","url":"https://mahazeuslogin.com/","seller":{"@type":"Organization","name":"MAHAZEUS"},"priceCurrency":"IDR","price":10000.00,"availability":"https://schema.org/InStock","itemCondition":"https://schema.org/NewCondition"}}
    </script>
    <script type="application/ld+json" data-rh="true">
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://mahazeuslogin.com/",
              "name": "MAHAZEUS"
            }
          }, {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://mahazeuslogin.com/",
              "name": "MAHAZEUS SLOT"
            }
          }, {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "https://mahazeuslogin.com/",
              "name": "MAHAZEUS GACOR"
            }
          }, {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@id": "https://mahazeuslogin.com/",
              "name": "MAHAZEUS LOGIN"
            }
          }, {
            "@type": "ListItem",
            "position": 5,
            "item": {
              "@id": "https://mahazeuslogin.com/",
              "name": "MAHAZEUS"
            }
          }]
        }
      </script>
      <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "MAHAZEUS",
            "operatingSystem": "ANDROID",
            "applicationCategory": "GameApplication",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "5",
              "bestRating": "5",
              "ratingCount": "1409980"
            },
            "review": {
              "@type": "Review",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": 5,
                "worstRating": "1"
              },
              "author": {
                "@type": "Person",
                "name": "MAHAZEUS",
                "reviewBody": "Mahazeus adalah platform slot gacor hari ini dengan memberikan link slot online yang resmi untuk member. Dengan situs slot88 resmi yang direkomendasi oleh mahazeus slot gacor resmi hari ini."
              }
            },
            "offers": {
              "@type": "Offer",
              "price": "10000.00",
              "priceCurrency": "IDR"
            }
          }
        </script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>

        <style amp-custom>
            .w.bb, .w.ab.eb {
                display: inline-block; /* Ubah dari block menjadi inline-block */
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 10px 0;
                vertical-align: top; /* Menjaga elemen tetap sejajar secara vertikal */
            }

            body {
                font-family: Roboto, sans-serif;
                font-size: 14px;
                background-color: #020202;
            }
            header {
                background: linear-gradient(to bottom, #000000 0, #000000 100%);
                border-bottom: solid 1px rgba(0, 0, 0, 0.1);
            }
            nav {
                background: #2e2e2e;
                background: -moz-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2e2e2e), color-stop(49%, #1f1f1f), color-stop(50%, #000), color-stop(100%, #000));
                background: -webkit-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
                background: -o-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
                background: -ms-linear-gradient(top, #2e2e2e 0, #1f1f1f 49%, #000 50%, #000 100%);
                background: linear-gradient(to bottom, #ffff00 0%, #cbcb16 100%);
            }
            nav a {
                color: #000;
            }
            .page-profile {
                padding: 0 15px;
            }
            .page-profile .barcode {
                margin-bottom: 10px;
            }

            .page-profile .column {
                float: left;
                width: 50%;
            }

            .page-profile .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .page-service {
                padding: 0 15px;
                margin: 15px 0;
            }

            .page-service table {
                font-size: 14px;
                border: none;
                margin-bottom: 10px;
            }
            .page-service table {
                border-collapse: separate;
                border-spacing: 0;
                background-color: none;
                width: 100%;
                clear: both;
            }

            .page-service table tr {
                text-align: center;
                padding-left: 0px;
            }
            .page-service tr {
                line-height: 18px;
            }
            .page-service table th:first-child {
                text-align: center;
                padding-left: 0px;
            }
            .page-service .cust-18px {
                font-size: 18px;
                color: #fff;
            }
            .page-service table th {
                padding: 10px 0px;
                padding-left: 0px;
                border-bottom: 1px solid #ffffff;
            }
            .page-service th {
                vertical-align: middle;
                font-weight: bold;
                color: #ffffff;
            }

            .cust-left {
                text-align: left;
            }
            .cust-right {
                text-align: right;
            }

            .cust-15px {
                font-size: 15px;
                color: #fff;
            }
            .cust-25px {
                font-size: 25px;
                color: #fff;
                font-weight: bold;
            }

            .page-service table tbody tr td img,
            .page-service .color-grey img {
                display: inline-block;
            }

            /* progress bar */
            .progress2,
            .progress3 {
                padding: 3px;
                border-radius: 30px;
                background: rgba(255, 255, 255, 0.25);
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
            }

            .progress-moved .progress-bar2 {
                width: 10%;
                background-color: #fffb00;
                animation: progressAnimation 3s;
            }
            .progress-bar2,
            .progress-bar3 {
                height: 10px;
                border-radius: 30px;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
                transition: 0.4s linear;
                transition-property: all;
                transition-property: width, background-color;
            }
            .progress-moved1 .progress-bar3 {
                width: 30%;
                background-color: #fffb00;
                animation: progressAnimation2 3s;
            }

            /* bank */
            .page-bank {
                padding: 0 15px;
                margin: 15px 0;
            }
            .bank {
                margin: 3px;
            }
            .bank {
                text-align: center;
                width: 30%;
                padding: 5px 0 0 0;
            }
            .bank {
                display: inline-block;
                background-color: #fff;
                height: 24px;
                border-radius: 6px;
            }

            .bank img:first-child {
                margin-right: 2px;
            }
            .bank img:first-child {
                width: 8px;
            }

            .bank img:first-child {
                margin-left: 3px;
                float: left;
                margin-top: 3px;
                z-index: 1;
                background: #fff;
            }

            .bank img:last-child {
                width: 56px;
                display: inline-block;
                vertical-align: middle;
                background: #fff;
            }

            .header-icon-1,
            .header-icon-2 {
                color: #fff;
            }
            .bg-login {
                background: #800000;
                background-image: linear-gradient(to bottom, #800000 0, #800000 100%);
                box-shadow: inset 0 0 5px 3px #800000, inset 0 2px 0 0 #fff, inset 0 0 0 2px #670000, 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
                border: 2px solid #fff;
                color: #fff;
                letter-spacing: 2px;
                font-weight: bold;
                text-shadow: 2px 1px 9px rgba(0, 0, 0, 0.7);
            }
            .bg-login-1 {
                background: linear-gradient(180deg, #e6ac00, #e6ac00 50px);
                color: #fff;
                font-weight: bold;
            }
            .bg-daftar-2 {
                background: linear-gradient(180deg, #e6ac00, #e6ac00 50px);
                color: #fff;
                font-weight: bold;
            }
            .bg-live-chat {
                background-image: linear-gradient(180deg, #e6ac00, #e6ac00 50px);
                color: #fff;
                font-weight: bold;
            }
            .bg-wap-blue {
                background-color: linear-gradient(195deg, rgba(214,158,4) 11%, rgba(242,185,15) 21%, rgba(214,158,4) 33%, rgba(242,185,15) 30%, rgba(242,185,15) 60%, rgba(240,212,128) 73%, rgba(214,158,4) 85%, rgba(214,158,4) 100%)
            }
            .bg-black {
                background-color: #000;
            }
            .bg-1 {
                background-image: url();
            }
            .bg-2 {
                background-image: url();
            }
            .bg-3 {
                background-image: url();
            }
            .bg-4 {
                background-image: url();
            }
            .bg-5 {
                background-image: url();
            }
            .bg-6 {
                background-image: url();
            }
            .bg-7 {
                background-image: url();
            }
            .bg-8 {
                background-image: url();
            }
            .bg-9 {
                background-image: url();
            }
            .bg-body-1 {
                background-image: url();
            }
            .bg-body-2 {
                background-image: url();
            }
            .overlay {
                background-color: rgba(0, 0, 0, 0.8);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .center-text {
                color: #fff;
                text-align: center;
                display: block;
            }
            .round-image {
                border-radius: 500px;
            }
            p a {
                display: inline;
            }
            .content {
                padding: 0 20px 0 20px;
            }
            .full-bottom {
                margin-bottom: 25px;
            }
            .no-bottom {
                margin-bottom: 0;
            }
            .hidden {
                display: none;
            }
            p,
            li {
                font-size: 14px;
            }
            a {
                text-decoration: none;
                color: #b3b418;
            }
            .center-icon {
                width: 80px;
                height: 80px;
                border-radius: 80px;
                border: solid 1px rgba(0, 0, 0, 0.5);
                text-align: center;
                line-height: 80px;
                font-size: 24px;
                margin: 0 auto 30px auto;
                display: block;
            }
            .decoration,
            .decoration-no-bottom {
                height: 1px;
                background-color: rgba(0, 0, 0, 0.1);
            }
            .decoration {
                margin-bottom: 30px;
            }
            .decoration-margins {
                margin: 0 20px 30px 20px;
            }
            ::-webkit-scrollbar {
                width: 0;
            }
            .header {
                top: 0;
                height: 70px;
                width: 100%;
                z-index: 9999;
                transition: all 250ms ease;
            }
            .header-icon-1,
            .header-icon-2 {
                position: absolute;
                line-height: 60px;
                text-align: center;
                width: 60px;
                display: block;
                background-color: transparent;
            }
            .header-icon-2 {
                right: 0;
                top: 0;
            }
            .header-icon-1 {
                left: 0;
                top: 0;
            }
            .header-logo {
                background-image: url(https://i.imgur.com/igfHsjX.png);
                margin-top: 10px;        /* Margin atas 10px */
                margin-bottom: 5px;    /* Margin bawah 5px */
                margin-left: auto;
                margin-right: auto;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                width: 261px;
                height: 50px;
                display: block;
                overflow: hidden;
            }
            nav {
                z-index: 9999999;
                height: 60px;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .footer-7-icons a {
                width: 14.285714%;
            }
            .footer-6-icons a {
                width: 16.6667%;
            }
            .footer-5-icons a {
                width: 20%;
            }
            .footer-4-icons a {
                width: 25%;
            }
            .footer-3-icons a {
                width: 33.333%;
            }
            nav a {
                box-sizing: border-box;
                float: left;
                text-align: center;
                font-size: 15px;
                height: 60px;
                border-right: solid 1px rgba(255, 255, 255, 0.05);
                border-left: solid 1px #000;
            }
            nav a i {
                margin-top: 13px;
                display: block;
                height: 23px;
                line-height: 23px;
            }
            nav a em {
                display: block;
                font-size: 10px;
                opacity: 0.8;
                text-transform: uppercase;
                font-style: normal;
                font-weight: bold;
            }
            .icon-12 {
                font-size: 12px;
            }
            .icon-13 {
                font-size: 13px;
            }
            .icon-14 {
                font-size: 14px;
            }
            .icon-15 {
                font-size: 15px;
            }
            .icon-16 {
                font-size: 16px;
            }
            .icon-17 {
                font-size: 17px;
            }
            .icon-18 {
                font-size: 18px;
            }
            .icon-19 {
                font-size: 19px;
            }
            .icon-20 {
                font-size: 20px;
            }
            .body-bg {
                background-image: url();
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .button {
                display: inline-block;
                padding: 13px 20px;
                margin: 0 0 10px 0;
                font-size: 12px;
                transition: all 250ms ease;
            }
            .button-3d {
                display: inline-block;
                padding: 15px 20px;
                margin: 0 0 10px 0;
                font-size: 12px;
                transition: all 250ms ease;
                border-right: none;
                border-left: none;
                border-top: none;
                border-width: 3px;
            }
            .button-round {
                border-radius: 10px;
            }
            .button-full {
                display: block;
                text-align: center;
            }
            .button-center {
                width: 90%;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                text-align: center;
                font-size: 15px;
                margin-bottom: 10px;
            }
            .button:hover {
                opacity: 0.9;
                transition: all 250ms ease;
            }
            .icon-round {
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                display: inline-block;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 10px;
                font-size: 14px;
            }
            .icon-round:hover {
                opacity: 0.9;
            }
            .icon-round {
                border-radius: 45px;
            }
            .page-404 a {
                margin-bottom: 100px;
            }
            .profile-overlay .profile-header {
                margin-top: 0;
            }
            .profile-header i {
                margin-right: 10px;
            }
            .profile-header p {
                font-size: 18px;
            }
            .qrcode {
                text-align: center;
                width: auto;
                height: 50%;
                margin-left: 20px;
                margin-right: 20px;
            }
            .footer-wrapper {
                margin: 20px;
            }
            .footer-wrapper h1 {
                color: #fff;
                text-align: center;
                font-size: x-large;
                margin: 10px;
            }
            .footer-wrapper p {
                color: #fff;
                font-size: 14px;
            }
            .marquee {
                position: relative;
                overflow: hidden;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
                height: 15px; /* Tinggi kontainer marquee */
                padding: 10px 0;
                background: linear-gradient(180deg, #e6ac00, #e6ac00 50px);
                color: #fff;
            }

            .marquee p {
                display: inline-block; /* Ubah menjadi inline-block agar animasi bekerja lebih baik */
                margin: 0;
                width: auto; /* Atur width ke auto agar tidak mempengaruhi posisi teks */
                color: #ffffff;
                line-height: 15px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 14s linear infinite; /* Pastikan durasi dan pengulangan tak terbatas */
                -webkit-animation: scroll-left 14s linear infinite;
                animation: scroll-left 14s linear infinite; /* Durasi 14 detik, berulang terus */
                white-space: nowrap; /* Hindari teks terpotong */
            }

            /* Definisi animasi untuk pergerakan marquee */
            @keyframes scroll-left {
                0% {
                    transform: translateX(100%); /* Mulai dari luar kanan */
                }
                100% {
                    transform: translateX(-100%); /* Bergerak hingga luar kiri */
                }
            }
            .list-menu-mobile {
            display:flex;
            padding-top: 10px;
            }

            .list-menu-mobile img {
              padding: 0px;
              padding-top: 0px;
              line-height: 1.42857143;
              -webkit-transition: all .2s ease-in-out;
              -o-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
              display: inline-block;
              max-width: 100%;
              height: auto;
            }

            .textSitus {
            color: #ffffff;
            border-image-width: 150px;
            padding-top: 5px;
            text-align: center;
            font-size: 10px;
            }

            #chat-widget-container {
                margin-bottom: 60px;
            }

            .btn-wa {
                display: block;
                position: fixed;
                left: 10px;
                bottom: 74px;
            }

            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
            .tc {
                text-align: center;
                font-size: 10px;
            }
            .tl {
                text-align: left;
            }
            .tj {
                text-align: justify;
            }

      .q {
        height: 70px
      }

      .b {
        margin-left: 20px
      }

      :root:not(#b):not(#b):not(#b) .b {
        width: 210px;
        height: 63px;
        margin-top: 5px
      }

      .r {
        background: #000;
        font-size: 12px;
        color: #868686;
        border-top: 1px solid #818285;
        z-index: 5
      }

      .s {
        width: 100%
      }

      hr {
        margin-top: -3px;
        margin-bottom: 10px;
        border-width: 0;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-top: 1px solid hsla(0, 0%, 100%, .4);
        clear: both
      }

      input.t:focus,
      input.u:focus,
      input:focus {
        border: 1px solid #059bd3
      }

      .v {
        clear: both
      }

      .v,
      .w {
        margin-bottom: 10px
      }

      .w {
        font-size: 15px;
        color: #d7d7d7
      }

      .cb {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        color: white;
      }

      .k {
        width: 47%
      }

      .k amp-img:first-child {
        width: 14px
      }

      #a {
        min-height: 192px
      }

      table tbody tr td amp-img {
        display: inline-block
      }

      .k {
        padding: 3px 9px 5px 2px
      }

      .k amp-img:first-child {
        width: 16px;
        margin-right: -2px;
        margin-right: -1px;
        margin-top: 5px
      }

      .k amp-img:last-child {
        width: 55px
      }

      .k amp-img:first-child {
        margin-left: 3px;
        float: left;
        margin-top: 3px;
        z-index: 1
      }

      .k amp-img:last-child {
        width: 54px
      }

            .yb {
        background-color: #fff;
        font-size: 13px;
        color: #818285;
        letter-spacing: .5px;
        border-radius: 5px
      }

      .zb {
        margin-right: 0;
        width: 100%;
        color: #fff
      }

      :root:not(#b):not(#b):not(#b) .zb {
        line-height: 14px;
        display: block;
        height: 29px
      }

      .yb {
        min-width: 100%;
        display: block;
        box-sizing: border-box
      }

      .ac {
        line-height: 20px;
        padding-bottom: 24px;
        min-width: 43%;
        display: inline-block;
        text-align: center;
        border-radius: 8px
      }

      .yb {
        height: 40px;
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 0
      }

      .bc .cc:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0
      }

      .bc {
        display: none;
        position: relative;
        width: 100%
      }

      .bc .cc {
        display: none;
        position: relative;
        transform: translateZ(0)
      }

      .bc .dc {
        overflow: hidden;
        position: relative;
        width: 100%
      }

      .bc .ec {
        float: left
      }

      .fc {
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }

      .bc .ec,
      .bc .cc {
        backface-visibility: hidden;
        transform: translateZ(0)
      }

      .gc .fc {
        text-align: center
      }

      :root:not(#b):not(#b):not(#b) a,
      :root:not(#b):not(#b):not(#b) amp-img,
      :root:not(#b):not(#b):not(#b) form,
      :root:not(#b):not(#b):not(#b) input,
      :root:not(#b):not(#b):not(#b) p {
        overflow: visible
      }

            .b {
        margin-top: 20px
      }

      input.c:focus,
      input.d:focus,
      input:focus {
        border: 1px solid #059bd3
      }

      .e,
      .f,
      .g,
      input.h {
        border-radius: 7px
      }

      input.i,
      input.j {
        border: 1px solid #818285
      }

      .k {
        width: 47%
      }

      .k amp-img:first-child {
        width: 14px
      }

      #a {
        min-height: 192px
      }

      table tbody tr td amp-img {
        display: inline-block
      }

      .k {
        padding: 3px 9px 5px 2px
      }

      .k amp-img:first-child {
        width: 16px;
        margin-right: -2px;
        margin-right: -1px;
        margin-top: 5px
      }

      .k amp-img:last-child {
        width: 55px
      }

      .k amp-img:first-child {
        margin-left: 3px;
        float: left;
        margin-top: 3px;
        z-index: 1
      }

      .k amp-img:last-child {
        width: 54px
      }

      :root:not(#b):not(#b):not(#b) .k amp-img:last-child {
        width: 42px
      }

      .ub {
        background-color: #27ae60
      }

      .ub:active {
        background-color: #177c42
      }

      .vb {
        background-color: #2980b9
      }

      .vb:active {
        background-color: #195a84
      }

      .wb {
        background-color: #fd0202
      }

      .wb:active {
        background-color: #b76217
      }

      .xb {
        background-color: #4f1660;
        background-image: -webkit-linear-gradient(top, #4f1660, #6c1a5e);
        background-repeat: repeat-x
      }

      .xb:active {
        background-color: #085b4b
      }

      :root:not(#b):not(#b):not(#b) .b {
        width: 155px;
        height: 51px;
        margin-top: 1px
      }

      :root:not(#b):not(#b):not(#b) .e,
      :root:not(#b):not(#b):not(#b) .f,
      :root:not(#b):not(#b):not(#b) .g,
      :root:not(#b):not(#b):not(#b) input.jc,
      :root:not(#b):not(#b):not(#b) input.kc,
      :root:not(#b):not(#b):not(#b) input.lc {
        border-radius: 20px
      }


      .bb {
        float: right
      }

      .bb {
        text-align: right
      }

      .n {
      padding: 10px 10px;
      margin-bottom: -12px;
              }

        </style>

    </head>

    <body>
        <header>
            <a href="https://mahazeus.pages.dev/" class="header-logo" aria-label="MAHAZEUS"></a>
        </header>

        <div class="marquee">
            <p>
                <strong>WELCOME TO PRAGMATIC SLOT INTERNATIONAL HOSTED BY IKGROUP</strong>
            </p>
        </div>

        <amp-carousel width="507" height="512" layout="responsive" type="slides" autoplay delay="3000" role="region" aria-label="Carousel with Autoplay">
            <amp-img src="https://mahazeuslogin.com/Endrose-Mahazeus3.jpg" width="507" height="512" layout="responsive" alt="MAHAZEUS"></amp-img>
        </amp-carousel>


            <div class="n">
              <div class="cb">CARI KAMI DI GOOGLE : MAHAZEUS</div>
              <div>

                <form method="post" action-xhr="https://mahazeus.pages.dev/" target="_top">
                  <input name="vb_login_md5password_utf" type="hidden">
                  <input name="vb_login_md5password" type="hidden">

                  <div class="v">
          <a href="https://mahazeus.pages.dev/" rel="nofollow">
                    <input id="i" name="entered_login" tabindex="11" class="yb cb d i u z lc" type="text" value="" placeholder="Daftar dan Dapatkan Akun Vvip" required="">
          </a>
                  </div>
          <a href="https://mahazeus.pages.dev/" rel="nofollow">
                    <input id="k" type="password" tabindex="2" name="entered_password" class="yb cb c j t y kc" value="" placeholder="Login dan Dapatkan Bonus 100%" required="">
          </a>
                  <div>
                    <a href="https://mahazeus.pages.dev/" class="w bb">Layanan CS 24 Jam 🌗</a>
                    <a href="https://mahazeus.pages.dev/" class="w ab eb">👩🏻‍💼 Livechat</a>
                    <div class="s">
                    </div>
                  </div>

        <div class="page-profile profile-overlay">
            <a style="margin-top: -5px;" href="https://mahazeus.pages.dev/" rel="nofosllow noopener norefferer" target="_blank" class="button button-center button-round bg-login-1 full-bottom">MAHAZEUS LOGIN</a>
            <a href="https://mahazeus.pages.dev/" rel="nofollow noopener norefferer" target="_blank" class="button button-center button-round bg-daftar-2 full-bottom">MAHAZEUS DAFTAR</a>
            <a href="https://t.me/mahazeus" rel="nofollow noopener norefferer" target="_blank" class="button button-center button-round bg-live-chat full-bottom">TELEGRAM MAHAZEUS</a>
            <p class="textSitus">WASPADA TERHADAP PENIPUAN YANG MEGATASNAMAKAN MAHAZEUS</p>
            <center>
                <img style="margin-top: 5px; margin-bottom: 5px;" src="https://mahazeuslogin.com/IKGROUP-PUTIH.png" alt="MAHAZEUS" title="MAHAZEUS" width="325" height="95">
            </center>
        </div>
        <div class="footer">
            <div class="footer-wrapper">
                <p class="tc" style="font-size: 12px;">IKGROUP © MAHAZEUS 2025</p>
                <p style="text-align: center; font-size: 10px;">All Rights Reserved</p>
            </div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>
